# Dummy values used for api.name and api.version put correct value to enable auto discovery
#api.name=groupId:8d05377b-112c-43ef-994b-4cd8143e6c79.obd:assetId:bp-api-template
#api.version=v1:9178295
api.https.host=0.0.0.0
api.https.port=8082