#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 05 15:15:41 BST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=TO-BE-DELETED-REFERENCE.xml,error-handling.xml,globals.xml
