#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Jun 01 14:41:33 BST 2017
secure.properties=anypoint.platform.client_id,anypoint.platform.client_secret
mule_env=sit
#Uncomment to enable API auto discovery.
#anypoint.platform.client_id=
#anypoint.platform.client_secret=
#configurations to be used by Anypoint visualizer. mark layer as [Experience, Process, System]
anypoint.platform.visualizer.layer=Experience
anypoint.platform.visualizer.tags=Visualizer-Demo
